[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:africanus/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[pycodestyle]
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,E741
exclude = turbo-sim.py

